# NOT IN USE (for more info:: go and check SqlQuerySupplier_withPropFile.java) 

# Oracle sql Query for different purposes
#ChatAppLoginDAO
oracle.NEW_USER_INSERT_QUERY=INSERT INTO CHATAPP_LOGIN (EMAIL, PASSWORD, TIME_STAMP) VALUES(?,?,sysdate)
oracle.USER_LOGIN_SELECT_QUERY=SELECT EMAIL, PASSWORD FROM CHATAPP_LOGIN WHERE EMAIL = ?
#ListAllRegisteredUserServlet
oracle.SELECT_ALL_USER_QUERY=SELECT EMAIL FROM CHATAPP_LOGIN
#ShowSavedChatServlet
oracle.SELECT_USERS_CHAT_QUERY=SELECT MESSAGES, TO_CHAR(TIME_STAMP, 'DD-MON-YYYY HH24:MI:SS') AS TIME_STAMP, MSG_FROM, MSG_TO FROM CHATAPP_CHAT WHERE MSG_FROM IN (?, ?) AND MSG_TO IN (?, ?) ORDER BY TIME_STAMP ASC
#StoreChatServlet
oracle.STORE_USERS_CHAT_QUERY=INSERT INTO CHATAPP_CHAT (MESSAGES, TIME_STAMP, MSG_FROM, MSG_TO) VALUES (?, SYSDATE, ?, ?)





# MySql sql Query for different purposes
#ChatAppLoginDAO
mysql.NEW_USER_INSERT_QUERY=INSERT INTO CHATAPP_LOGIN (EMAIL, PASSWORD, TIME_STAMP) VALUES(?,?,CONVERT_TZ(DATE_FORMAT(CURRENT_TIMESTAMP, '%Y-%m-%d %h:%i:%s'),'+00:00','+05:30'))
mysql.USER_LOGIN_SELECT_QUERY=SELECT EMAIL, PASSWORD FROM CHATAPP_LOGIN WHERE EMAIL = ?
#ListAllRegisteredUserServlet
mysql.SELECT_ALL_USER_QUERY=SELECT EMAIL FROM CHATAPP_LOGIN
#ShowSavedChatServlet
mysql.SELECT_USERS_CHAT_QUERY=SELECT MESSAGES, TIME_STAMP, MSG_FROM, MSG_TO FROM CHATAPP_CHAT WHERE MSG_FROM IN (?, ?) AND MSG_TO IN (?, ?) ORDER BY TIME_STAMP ASC
#StoreChatServlet
mysql.STORE_USERS_CHAT_QUERY=INSERT INTO CHATAPP_CHAT (MESSAGES, TIME_STAMP, MSG_FROM, MSG_TO) VALUES (?, CONVERT_TZ(DATE_FORMAT(CURRENT_TIMESTAMP, '%Y-%m-%d %h:%i:%s'),'+00:00','+05:30'), ?, ?)
