<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = "img/mylogo.png" type = "image/x-icon">
    <title>INDEX</title>

    <style>

        body{
            background-color: #030133;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 35rem;
            align-items: center;

        }

        .Launch{
            margin-top: 2rem;
            text-decoration: none;
            color: cornsilk;
            border-style: solid;
            padding: 8px 15px;
            border-width: thin;
        }

        a:hover { color: rgb(0, 0, 0) !important; background-color: rgb(158, 255, 113);}


        .footer h3 {
            margin: 3rem 0;
            font-family: 'Hind', sans-serif;
            color: rgb(255, 255, 255);
            font-size: 0.8rem;
            letter-spacing: 1px;
        }

        .launchpad {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 25rem;
            justify-content: space-around;
        }

    </style>
</head>
<body style="background-color: #030133;">
    
    
    <div class="launchpad">
        <h1 style="    font-size: 50px;
        margin-top: 2px;
        margin-bottom: 0px;
        font-family: 'Reggae One', cursive;
        text-align: center;
    color: cornsilk;">Launchpad of <label style="color: rgb(158, 255, 113); margin: 0px;">Chat</label> WebApplication</h1>
        
        
        <a href="welcomePage.jsp" class="Launch">Launch</a>

    </div>



    <footer>
        <div style="color: cornsilk;">
            <div style="text-align: center; font-size: 10px;">
                <div class="footer">
                    <h3 style="margin-bottom: 0px; margin-top: 0px;">ChatApp | All Rights Reserved 2021&copy; | Friend's
                        Productions</h3>
                </div>
                dvspandey10@gmail.com | <a href="https://github.com/dvspandey" style="text-decoration: none; color: cornsilk;" >https://github.com/dvspandey</a>
            </div>
        </div>
    </footer>

</body>
</html>